<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Usuario/Desktop/formulario.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Mi primer proyecto/config.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Mi primer proyecto/src&lt;Ejercicios{Practica_01.java[Practica_01" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Mi primer proyecto/.classpath"/>
        <file path="/Mi primer proyecto/.project"/>
        <javaElement handleIdentifier="=Mi primer proyecto/src"/>
    </selectedElements>
</jardesc>
